<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Noto+Sans+JP&family=Nunito+Sans&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/bccf5614ff.js" crossorigin="anonymous"></script>
    <title>TITO ENT. - Tour Direction</title>
  </head>
  <body>
    <!-- NAV BAR -->
    <nav>
        <h1 id="site-title">
            <a href="../index.html">    
                TITO ENT.
            </a>
        </h1>
        <ul>
            <li>
                <a href="../about.html">ABOUT</a>
            </li>
            <li class="page-title">
                <a href="../services.html">SERVICES</a>
            </li>
            <li>
                <a href="../work.html">WORK</a>
            </li>
            <li>
                <a href="../contact.html">CONTACT</a>
            </li>
        </ul>
    </nav>
    <div class="services">
        <div class="services-select">
            <div class="artist-mgmt">
                <h3>
                    <a href="./artist-management.html">    
                        ARTIST MANAGEMENT
                    </a>
                </h3>
            </div>
            <div class="tour-mgmt">
                <h3>
                    <a href="./tour-management.html">    
                        TOUR MANAGEMENT
                    </a>
                </h3>
            </div>
            <div class="tour-direction">
                <h3>
                    <a href="./tour-direction.html" class="page-title">    
                        TOUR DIRECTION
                    </a>
                </h3>
            </div>
            <div class="merch">
                <h3>
                    <a href="./merchandise.html">    
                        MERCHANDISE
                    </a>
                </h3>
            </div>
            <div class="Artist Services">
                <h3>
                    <a href="./artist-services.html">    
                        ARTIST SERVICES
                    </a>
                </h3>
            </div>
            <div class="backstage-mgmt">
                <h3>
                    <a href="./backstage-management.html">    
                        BACKSTAGE MANAGEMENT
                    </a>
                </h3>
            </div>
            <div class="artist-liason">
                <h3>
                    <a href="./artist-liason.html">    
                        ARTIST LIASON
                    </a>
                </h3>
            </div>
            <div class="grant-writing">
                <h3>
                    <a href="./grant-writing.html">    
                        GRANT WRITING
                    </a>
                </h3>
            </div>
            <div class="visa-services">
                <h3>
                    <a href="./visa-services.html">    
                        VISA SERVICES
                    </a>
                </h3>
            </div>
            <div class="and-more">
                <h3>
                    <a href="./and-more.html">    
                        AND MORE..
                    </a>
                </h3>
            </div>
        </div>
        <div class="services-txt">
            <h1>
                TOUR DIRECTION
            </h1>
            <p>
                Tour direction refers to the process of providing artistic and creative guidance to a live performance or tour, typically for a musical act or theater production. Tour directors collaborate closely with artists and production teams to shape the artistic vision of the show, including stage design, lighting, sound, choreography, and overall presentation. They work to ensure that the performance aligns with the artist's vision and resonates with the intended audience, often making creative decisions and adjustments throughout the tour to enhance the live experience. Tour directors play a crucial role in bringing the artist's artistic vision to life on stage and ensuring the show's overall success.
            </p>
        </div>
    </div>  
  </body>
</html>